{
    "name": "@gaze/head-tracker",
    "version": "1.0.0",
    "description": "Human.js based head tracking for webcam mouse control",
    "main": "dist/head-tracker.umd.js",
    "module": "dist/head-tracker.es.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/head-tracker.es.js",
            "require": "./dist/head-tracker.umd.js"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@vladmandic/human": "^3.3.4"
    },
    "devDependencies": {
        "vite": "^5.0.0"
    },
    "keywords": [
        "head-tracking",
        "gaze",
        "webcam",
        "mouse-control",
        "accessibility"
    ],
    "author": "",
    "license": "MIT"
}